{
  "name": "apinode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules --respawn  ./src/server.ts",
    "vercel-build": "npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "prisma": "^5.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "bcrypt": "^5.1.0",
    "eslint": "^8.45.0",
    "jsonwebtoken": "^9.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
